<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password | NETSIM</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-page">

<section class="login-section">
  <div class="login-card">
    <h2>Reset Password</h2>

    <form id="resetForm">
    <input type="password" id="password" placeholder="New password" required>
    <button type="submit">Reset Password</button>
    </form>

    <p id="message"></p>
    <script type="module" src="reset-password.js"></script>

</body>
</html>
